server {
    index index.html;
    server_name localhost;
    root /www;

    location / {
        try_files $uri $uri/ /index.html;

        location /post/ {
            try_files $uri /post/index.html;
        }
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
